<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_elixirs"
        android:icon="@drawable/ic_elixirs"
        android:title="@string/title_elixirs"/>

    <item
        android:id="@+id/navigation_houses"
        android:icon="@drawable/ic_casas"
        android:title="@string/title_houses" />

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/ic_ingredientes"
        android:title="@string/title_ingredients" />
    <item
        android:id="@+id/navigation_spells"
        android:icon="@drawable/ic_spells"
        android:title="@string/title_spells" />
    <item
        android:id="@+id/navigation_wizards"
        android:icon="@drawable/ic_characters"
        android:title="@string/title_wizards" />

</menu>