<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_houses_details">

    <fragment
        android:id="@+id/navigation_houses_details"
        android:name="br.com.hp_app.ui.houses.HousesDetalhesFragment"
        android:label="@string/houses_label"
        tools:layout="@layout/fragment_detalhes_houses"/>
    <fragment
        android:id="@+id/navigation_elixirs_details"
        android:name="br.com.hp_app.ui.elixirs.ElixirsDetalhesFragment"
        android:label="@string/elixirs_label"
        tools:layout="@layout/fragment_detalhes_elixirs"/>
    <fragment
        android:id="@+id/navigation_spells_details"
        android:name="br.com.hp_app.ui.spells.SpellsDetalhesFragment"
        android:label="Spells"
        tools:layout="@layout/fragment_detalhes_spells"/>
    <fragment
        android:id="@+id/navigation_wizards_details"
        android:name="br.com.hp_app.ui.wizards.WizardDetailsFragment"
        android:label="WizardDetailsFragment"
        tools:layout="@layout/fragment_wizard_details"/>

</navigation>