<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_houses">

    <fragment
        android:id="@+id/navigation_houses"
        android:name="br.com.hp_app.ui.houses.HousesFragment"
        android:label="@string/title_houses"
        tools:layout="@layout/fragment_houses" />

    <fragment
        android:id="@+id/navigation_elixirs"
        android:name="br.com.hp_app.ui.elixirs.ElixirsFragment"
        android:label="@string/title_elixirs"
        tools:layout="@layout/fragment_elixirs" />

    <fragment
        android:id="@+id/navigation_spells"
        android:name="br.com.hp_app.ui.spells.SpellsFragment"
        android:label="@string/title_spells"
        tools:layout="@layout/fragment_spells" />
</navigation>